{
  "name": "@fuse/demo",
  "version": "14.2.0",
  "description": "Fuse - Angular Admin Template and Starter Project",
  "author": "https://themeforest.net/user/srcn",
  "license": "https://themeforest.net/licenses/standard",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "dependencies": {
    "@abacritt/angularx-social-login": "1.2.5",
    "@angular-material-extensions/password-strength": "^11.0.0",
    "@angular/animations": "15.2.9",
    "@angular/cdk": "14.2.2",
    "@angular/common": "15.2.9",
    "@angular/compiler": "15.2.9",
    "@angular/core": "15.2.9",
    "@angular/forms": "15.2.9",
    "@angular/material": "14.2.2",
    "@angular/material-moment-adapter": "14.2.2",
    "@angular/platform-browser": "15.2.9",
    "@angular/platform-browser-dynamic": "15.2.9",
    "@angular/router": "15.2.9",
    "@fortawesome/angular-fontawesome": "^0.12.1",
    "@fullcalendar/core": "^6.0.0-beta.1",
    "@fullcalendar/daygrid": "^6.0.0-beta.1",
    "@fullcalendar/interaction": "^6.0.0-beta.1",
    "@fullcalendar/web-component": "^6.0.0-beta.1",
    "@material/card": "^14.0.0",
    "@ng-bootstrap/ng-bootstrap": "^15.0.0",
    "@ngneat/transloco": "4.1.1",
    "@types/facebook-js-sdk": "^3.3.6",
    "@types/fetch-jsonp": "^1.1.0",
    "@zxcvbn-ts/core": "^2.0.5",
    "@zxcvbn-ts/language-en": "^2.1.0",
    "angular-datatables": "^14.0.0",
    "angular-password-strength-meter": "^5.0.1",
    "angularx-qrcode": "^14.0.0",
    "apexcharts": "3.35.5",
    "chart.js": "^3.9.1",
    "crypto-js": "4.1.1",
    "datatables.net": "^1.11.3",
    "datatables.net-dt": "^1.11.3",
    "facebook-js-sdk": "^0.3.4",
    "fb-sdk": "^1.0.3",
    "fetch-jsonp": "^1.2.3",
    "fullcalendar": "^5.11.3",
    "highlight.js": "11.6.0",
    "html2canvas": "^1.4.1",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.1",
    "lodash-es": "4.17.21",
    "moment": "2.29.4",
    "ng-apexcharts": "1.7.1",
    "ng-drag-drop": "^5.0.0",
    "ng-image-slider": "^6.0.0",
    "ngx-bootstrap": "^9.0.0",
    "ngx-dropzone": "^3.1.0",
    "ngx-formly-designer": "0.0.6",
    "ngx-image-viewer": "^1.0.13",
    "ngx-markdown": "14.0.1",
    "ngx-mat-timepicker": "^14.0.2",
    "ngx-quill": "19.0.0",
    "ngx-videogular": "^13.2.4",
    "perfect-scrollbar": "1.5.5",
    "quill": "1.3.7",
    "rxjs": "7.5.6",
    "socket.io-client": "^4.6.1",
    "sse.js": "^0.6.1",
    "tslib": "2.4.0",
    "zone.js": "0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.9",
    "@angular-eslint/builder": "14.0.4",
    "@angular-eslint/eslint-plugin": "14.0.4",
    "@angular-eslint/eslint-plugin-template": "14.0.4",
    "@angular-eslint/schematics": "14.0.4",
    "@angular-eslint/template-parser": "14.0.4",
    "@angular/cli": "15.2.9",
    "@angular/compiler-cli": "15.2.9",
    "@hint/hint-no-inline-styles": "^1.0.16",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/line-clamp": "0.4.2",
    "@tailwindcss/typography": "0.5.7",
    "@types/chroma-js": "2.1.4",
    "@types/crypto-js": "4.1.1",
    "@types/datatables.net": "^1.10.21",
    "@types/highlight.js": "10.1.0",
    "@types/jasmine": "4.3.0",
    "@types/jquery": "^3.5.9",
    "@types/lodash": "4.14.185",
    "@types/lodash-es": "4.17.6",
    "@types/node": "18.7.18",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "autoprefixer": "^10.4.14",
    "chroma-js": "2.4.2",
    "eslint": "8.23.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.3.6",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "hint": "^7.1.8",
    "jasmine-core": "4.4.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "4.8.3"
  }
}